# AWS Production Configuration - us-east-1 (where Bedrock models are)
REACT_APP_API_BASE_URL=https://zb9j38oxx5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_URL=https://zb9j38oxx5.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_BACKEND_URL=https://zb9j38oxx5.execute-api.us-east-1.amazonaws.com/prod
GENERATE_SOURCEMAP=false
