# AWS Production Configuration
REACT_APP_API_BASE_URL=https://udu8m3n0lh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_URL=https://udu8m3n0lh.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_BACKEND_URL=https://udu8m3n0lh.execute-api.us-east-1.amazonaws.com/prod
GENERATE_SOURCEMAP=false
